<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GoBus-Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="img/icon_bus.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/menus.css">
	<link rel="stylesheet" type="text/css" href="css/signin.css">

	<style>
		#mdialTamanio {
			width: 80% !important;
		}

		.bordeimg1 {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			padding: 15px !important;
			border: 1px solid #ccc;
			background: #FFF;
		}

		.bordeimg1:hover {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			border-radius: 0% 50%;
			box-shadow: 0px 0px 15px #000000;
			cursor: pointer;
			border: 0;
		}

		.bordeimg2 {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			border-radius: 50% 0;
			box-shadow: 0px 0px 15px #000;
			padding: 15px !important;
			border: 0;
			background: #FFF;
		}

		.bordeimg2:hover {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			border-radius: 0;
			cursor: pointer;
		}

		.bordeimg3 {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			padding: 0 !important;
		}

		.bordeimg3:hover {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			border-radius: 50%;
			box-shadow: 0px 0px 15px #000000;
			border: 0;
			cursor: pointer;
		}

		.bordeimg4 {
			border: 0;
			padding: 0 !important;
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			border-radius: 50%;
			box-shadow: 0px 0px 15px #000000;
			border: 0;
			padding: 10 !important;
		}

		.bordeimg4:hover {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			box-shadow: 0;
			cursor: pointer;
			border-radius: 0;
		}

		.bordeimg5 {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			border-radius: 45% / 20%;
			box-shadow: 0px 0px 15px #000000;
			padding: 0 !important;
		}

		.bordeimg5:hover {
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			border-radius: 0;
			cursor: pointer;
		}
	</style>
</head>

<body style="background-color: #000000;" id="body_general">


	<div style="background-color: rgba(87, 83, 83, 0.425); 
			   border: 1px;size: 150px;border-style: solid;border-color:
			    rgba(110,110,110,0.2);padding: 5px; font-size: 20px">
		<div class="navbar-header">
			<a href="index.html" style="text-decoration: none">
				<h1 class=" signupBasicHeader" style="color: rgb(180, 26, 34);
							  font-weight: 1000;font-size: 150%;border-top-width:10px;
							  padding-top: 10px;margin-top: 0px;padding-left: 15px;">
					Go
					<img src="img/icon_bus.ico" alt="" width="60px"> Bus
				</h1>
			</a>
		</div>

		<a href="#" id="menu-trigger">Menu 1
			<span class="arrow"></span>
		</a>
		<a href="#" class="menu1" id="menu-trigger1">Menu 2
			<span class="arrow"></span>
		</a>

		<div id="navbar" class="navbar-collapse collapse" style="padding-top: 10px">
			<form class="navbar-form navbar-right">
				<a href="#" class="btn btn-success">Cerrar Sesión</a>
			</form>
		</div>

		<div id="menu">
			<div class="column">

				<ul>
					<li>
						<a href="#">Opcion 1</a>
					</li>
					<li>
						<a href="#">Opcion 2</a>
					</li>
					<li>
						<a href="#">Opcion 3</a>
					</li>
					<li>
						<a href="#">Opcion 4</a>
					</li>
					<li>
						<a href="#">Opcion 5</a>
					</li>
				</ul>
			</div>
			<!--/.column-->
			<div class="column">

					<ul>
							<li>
								<a href="#">Opcion 1</a>
							</li>
							<li>
								<a href="#">Opcion 2</a>
							</li>
							<li>
								<a href="#">Opcion 3</a>
							</li>
							<li>
								<a href="#">Opcion 4</a>
							</li>
							<li>
								<a href="#">Opcion 5</a>
							</li>
						</ul>
			</div>
			<!--/.column-->

			<!--/.column-->
		</div>
		<div id="menu1">
			<div class="column">
					<ul>
							<li>
								<a href="#">Opcion 1</a>
							</li>
							<li>
								<a href="#">Opcion 2</a>
							</li>
							<li>
								<a href="#">Opcion 3</a>
							</li>
							<li>
								<a href="#">Opcion 4</a>
							</li>
							<li>
								<a href="#">Opcion 5</a>
							</li>
						</ul>
			</div>
			<!--/.column-->
			<div class="column">

				<ul>
						<li>
							<a href="#">Opcion 1</a>
						</li>
						<li>
							<a href="#">Opcion 2</a>
						</li>

				</ul>
			</div>
			<!--/.column-->

			<!--/.column-->
		</div>
	</div>

	<div>



	</div>





	<div style="margin-left: 100px;margin-right: 100px;margin-right: 100px">
		<div class="footer-top" style="margin: 30px auto 0;width: 1050px;">
			<div class="site-footer">
				<p class="footer-top">
					¿Tienes problemas? llama al &nbsp;<a style="text-decoration: none" class="footer-top-a" href="#">Número de soporte</a>
				</p>

				<table class="site-footer" style="border-color: #999797; border: 0px; width: 980px;">
					<tr>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 1</a></td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 2</a></td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 3</td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 4</a></td>
					</tr>

					<tr>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 5</a></td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 6</a></td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 7</a></td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 8</a></td>
					</tr>
					<tr>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 9</a></td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 10</a></td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 11</a></td>
						<td style="color: #999797"><a href="#" style="text-decoration: none">sub-menú 12</a></td>
					</tr>
				</table><br><br>
				<div>
					<div>
					</div>
					<div>
						<select class="form-control" style="padding-right: 0px; width: 134px;">
							<option value="1">ESPAÑOL</option>
							<option value="2">INGLES</option>
						</select>
					</div>
				</div>
				<p class="footer-top" style="margin-top: 20px; color: #999797; padding-top: 20px;">© HAKANC - Devs 2018</p>
			</div>
		</div>


		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/iniciar.js"></script>
		




</body>

</html>